{
  "name": "@k03mad/actual-versions",
  "version": "3.14.2",
  "description": "Get actual versions of some tools",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "bin": {
    "acver": "app/cli.js"
  },
  "main": "app/api.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k03mad/actual-versions.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "table": "6.9.0"
  },
  "devDependencies": {
    "@k03mad/eslint-config": "29.13.2",
    "eslint": "9.39.0",
    "husky": "9.1.7",
    "npm-run-all": "4.1.5",
    "strip-ansi": "7.1.2"
  },
  "scripts": {
    "lint": "eslint ./ --cache",
    "test": "node --test tests/*.js",
    "prepare": "husky || true"
  }
}
